# .NetSwagOrderingApp

NETSWAGOrderingApp/NETSWAGOrderingApp/: AddToYourBag.xaml  AddToYourBag.xaml.cs  App.xaml.cs  BagPage.xaml  BagPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  FemaleClothing.xaml  FemaleClothing.xaml.cs  ItemDetails.cs  MainPage.xaml  MainPage.xaml.cs  MaleClothing.xaml  MaleClothing.xaml.cs  NETSWAGOrderingApp.csproj  OrderPlaced.xaml  OrderPlaced.xaml.cs  OrderPlacement.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  ShoppingDatabase.cs  TabPage.xaml  TabPage.xaml.cs
NETSWAGOrderingApp/NETSWAGOrderingApp.Android/: NETSWAGOrderingApp.Android.csproj
NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Properties/: AssemblyInfo.cs
NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Resources/: Resource.designer.cs
NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Resources/drawable/: splash_screen.xml
NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Resources/values/: styles.xml
NETSWAGOrderingApp/NETSWAGOrderingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETSWAGOrderingApp.iOS.csproj
NETSWAGOrderingAppSln/: NETSWAGOrderingAppSln.sln
NETSWAGOrderingAppSln/NETSWAGOrderingApp/NETSWAGOrderingApp/: App.xaml  App.xaml.cs
NETSWAGOrderingAppSln/NETSWAGOrderingApp/NETSWAGOrderingApp.Android/: MainActivity.cs  SplashActivity.cs
NETSWAGOrderingAppSln/NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Properties/: AndroidManifest.xml
NETSWAGOrderingAppSln/NETSWAGOrderingApp/NETSWAGOrderingApp.Android/Resources/: Resource.designer.cs
NETSWAGOrderingAppSln/NETSWAGOrderingApp/NETSWAGOrderingApp.iOS/Properties/: AssemblyInfo.cs
